REACT_APP_API_KEY=AIzaSyA36pl1phTQFPtlh175tDaonar0dib4hYA 
REACT_APP_AUTH_DOMAIN=nomadtwitter.firebaseapp.com
REACT_APP_DATABASE_URL=https://nomadtwitter.firebaseio.com
REACT_APP_PROJECT_ID=nomadtwitter
REACT_APP_STORAGE_BUCKET=nomadtwitter.appspot.com
REACT_APP_MESSAGING_SENDER_ID=33939451492
REACT_APP_APP_ID=1:33939451492:web:b1d20a1ec90b97d135b971